.head-main-two-page {
  position: relative;
  width: 100%;
  height: auto;
  background: linear-gradient(rgba(9, 92, 106, 0.9), rgba(9, 92, 106, 0.9)), url("../images/content/bg-map-2.png") center center no-repeat;
  background-size: 100% auto;
}

.head-main-about {
  position: relative;
  width: 100%;
  padding: 40px 0;
  background: linear-gradient(rgba(9, 92, 106, 1), rgba(9, 92, 106, 1));
  background-size: 100% auto;
}

.head-main-about-bg {
  position: relative;
  width: 100%;
  padding: 40px 0;
  background: linear-gradient(rgba(9, 92, 106, 0.9), rgba(9, 92, 106, 0.9)), url('../images/content/bg-map-2.png') center center no-repeat;
  background-size: 100% auto;
}

.head-main-about h1 {
  padding: 0;
  text-align: center;
  font-size: 32px;
  text-transform: uppercase;
  color: #fff;
}

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}

[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}

[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 17px;
  height: 17px;
  border: 1px solid #aaa;
  background: #f8f8f8;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3);
}

[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: 1px;
  left: 2.5px;
  font-size: 14px;
  color: #09BD9F;
  transition: all .1s;
}

[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}

[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}

[type="radio"]:not(:checked),
[type="radio"]:checked {
  position: absolute;
  left: -9999px;
}

[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}

[type="radio"]:not(:checked) + label:before,
[type="radio"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 17px;
  height: 17px;
  border: 1px solid #aaa;
  border-radius: 50%;
  background: #f8f8f8;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3);
}

[type="radio"]:not(:checked) + label:after,
[type="radio"]:checked + label:after {
  content: ' ';
  position: absolute;
  top: 5.1px;
  left: 2.6px;
  width: 11.4px;
  height: 11.4px;
  border-radius: 50%;
  background-color: #09BD9F;
  transition: all .2s;
}

[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}

[type="radio"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}

.star_search img {
  vertical-align: top;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.main-color {
  color: rgb(9, 92, 106);
}

.main-color-link {
  color: #09BD9F;
  margin: 0 0 10px 0;
}

.main-color-link.bold {
  font-weight: 600;
}

.main-color-link:hover, .main-color-link:active, .main-color-link:focus {
  color: #09BD9F;
  text-decoration: none;
}

.main-color-link-ex {
  color: #09BD9F;
}

.main-color-link-ex.bold {
  font-weight: 600;
}

.main-color-link-ex:hover, .main-color-link-ex:active, .main-color-link-ex:focus {
  color: #09BD9F;
  text-decoration: underline;
}

.main-color-link-2 {
  color: #555555;
}

.main-color-link-2.active {
  color: #09BD9F;
}

.main-color-link-2:hover, .main-color-link-2:active, .main-color-link-2:focus {
  color: #09BD9F;
  text-decoration: none;
}

.main-color-link-3 {
  color: #555555;
}

.main-color-link-3.active {
  color: #555555;
}

.main-color-link-3:hover, .main-color-link-3:active, .main-color-link-3:focus {
  color: #555555;
  text-decoration: none;
}

.gray-color {
  color: #eee;
}

a.gray-color:hover, a.gray-color:active, a.gray-color:focus {
  color: #eee;
  text-decoration: none;
}

.gray-color-link {
  color: #eee;
  text-decoration: none;
}

.gray-color-link.bold {
  font-weight: bold;
  text-decoration: underline;
}

.gray-color-link:hover, .gray-color-link:active, .gray-color-link:focus {
  color: #eee;
  text-decoration: none;
}

.view-pagination {
  line-height: 50px;
}

.view-pagination .main-color-link-pagination {
  color: #09BD9F;
  padding: 16px 20px;
  margin-right: -4px;
  border-left: 1px solid #d9d9d9;
}

.view-pagination .main-color-link-pagination.active {
  background-color: #dedede;
  color: #555555;
}

.view-pagination .main-color-link-pagination:hover, .main-color-link-pagination:active, .main-color-link-pagination:focus {
  color: #09BD9F;
  text-decoration: none;
}

.main-color.bold {
  font-weight: 600;
}

.main-color-3 {
  color: #408286;
}

.main-color-3.bold {
  font-weight: 600;
}

.main-color-2 {
  color: #555555;
}

.main-color-padding {
  padding: 0 20px;
}

.main-color-2.bold {
  font-weight: 600;
}

.white-text {
  color: #fff;
}

.white-text.bold {
  font-weight: 600;
}

.white-text:hover {
  color: #fff;
}

.text-bold {
  font-weight: bold;
}

.text-underline {
  text-decoration: underline;
}

.margins_a a {
  margin-right: 14px;
}

.left-sidebar-header {
  width: 100%;
  background-color: rgb(9, 92, 106);
  padding: 25px;
}

.wraps_cont {
  border-top: 1px solid #d9d9d9;
  padding: 25px 0;
}

.wraps_cont:nth-child(1) {
  border-top: none;
  padding-top: 0;
}

.right-sidebar-header {
  width: 100%;
  background-color: rgb(255, 255, 255);
  padding: 0;
  border: 1px solid #d9d9d9;
  float: left;

}

.right-sidebar-header .sort {
  padding: 10px 20px;
  border-bottom: 1px solid #d9d9d9;
}

.right-sidebar-header .sort > span {
  width: 19%;
  display: inline-block;
  font-size: 1.3em;
  text-align: center;
}

.right-sidebar-header .sort_2 {
  padding: 0 20px;
  line-height: 50px;
}

.right-sidebar-header .sort_2 > span {
  width: calc(20% - 10px);
  display: inline-block;
  font-size: 1.3em;
  text-align: center;
}

.first-view {
  padding: 20px;
  border-bottom: 1px solid #d9d9d9;
}

.pads {
  margin-top: 6px;
}

.pads a {
  padding: 0 20px 0 0;
}

.pads a span {
  color: #09BD9F;
}

.first-view-ul {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 20px;
  margin-top: 3px;
  margin-bottom: 15px;
}

.view-lech-1, .view-lech-2 {
  display: inline !important;
}

.view-lech-2 {
  width: 50px;
}

.old-price {
  font-size: 20px;
  font-weight: 400;
  text-decoration: line-through;
  color: #e9483c;
  display: block;
}

.new-price {
  font-size: 30px;
  font-weight: 600;
  color: #09BD9F;
  display: block;
  margin-top: -12px;
}

.banner-view {
  display: inline-block;
  padding: 10px 0px;
  background-image: url('../images/doctor.png');
  background-size: contain;
  background-position: center right;
  background-repeat: no-repeat;
  background-color: rgb(9, 92, 106);

}

.heart_area {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 40px;
  height: 40px;
  background-image: url('../images/fav-heart.png');
  background-size: 40px 40px;
  cursor: pointer;
}

.heart_area:hover {
  background-image: url('../images/fav-heart-active.png');
}

.heart_area.active {
  background-image: url('../images/fav-heart-active.png');
}

.view_desc {
  position: relative;
  line-height: 1.4em;
  height: 5.6em !important;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
}

.view_desc::after {
  content: "...";
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0 10px 1px 45px;
  background: url("../images/ellipsis_bg.png") repeat-y;
}

.view_more {
  float: right;
  color: #09BD9F;
  clear: both;
}

.view_more:hover {
  text-decoration: underline;
}

.sanatorium_slider_thumb {
  padding: 0 15px 15px 18px;
}

.sanatorium_slider_thumb img {
  width: 6.666666666666667%;
  height: auto;
  margin-bottom: 4px;
}

.sanatorium_slider_thumb a.active img {
  border: 1px solid #EE3E27;
}

.no_cursor {
  cursor: default !important;
}

.progress_area {
  margin-top: 5px;
  margin-bottom: 10px;
  padding-bottom: 17px !important;
  border-bottom: 1px solid #d9d9d9;
}

progress:not(value) {

}

progress[value] {
  width: 100%;
  height: 20px;
  background-color: #e8e8e8 !important;
  border-radius: 0;
  color: #3CC3D7;
  position: relative;
  margin: 0 0 0.3em 0;
  border: 1px solid #d4dee8;
  color: #595959;
}

progress[value]::-webkit-progress-bar {
  background-color: #e8e8e8;
  border-radius: 0;

}

progress[value]::-webkit-progress-value {
  position: relative;
  background-size: 35px 20px, 100% 100%, 100% 100%;
  border-radius: 0;
}

progress[value]::-moz-progress-bar {
  background-size: 35px 8px, 100% 100%, 100% 100%;
  border-radius: 0;
}

.progress_bars::-webkit-progress-value {
  background-image: -webkit-linear-gradient(left, #d4dee8, #d4dee8);
}

.sanat_review {
  text-align: right;
  border-bottom: 1px solid #d9d9d9;
  padding: 0 25px 0 25px;
}

.sanat_review .reviews {
  padding: 15px 0;
  margin-left: 42px;
  text-align: left;
  margin-bottom: 10px;
  font-style: italic;
}

.sanat_review .reviews .plus {
  position: absolute;
  background-image: url("../images/plus-icon.png");
  background-repeat: no-repeat;
  background-size: 12px 12px;
  background-position: left center;
  width: 16px;
  height: 16px;
  left: 42px;
  margin-top: 0px;
}

.sanat_review .reviews .minus {
  position: absolute;
  background-image: url("../images/minus-icon.png");
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: left center;
  width: 12px;
  height: 12px;
  left: 42px;
  margin-top: 0px;
}

.guest_like_area {
  padding: 25px;
  border-bottom: 1px solid #d9d9d9;
}

.guest_like_area .icon_my {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 42px;
  margin-top: 5px;
}

.guest_like_area .guest_like_text {
  margin-left: 42px;
  text-align: left;
  margin-bottom: 10px;
  display: inline-block;
}

.guest_like_area2 {
  padding: 25px 25px;
}

.guest_like_area2 .icon_my {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 42px;
  margin-top: 0;
}

.guest_like_area2 .guest_like_text2 {
  padding: 0;
  margin-left: 42px;
  text-align: left;
  margin-bottom: 10px;
  display: inline-block;
  font-size: 18px;
}

#fixed_nav_sanat_links.active {
  background: linear-gradient(rgba(9, 92, 106, 0.9), rgba(9, 92, 106, 0.9));
  z-index: 9999;
  width: 100%;
  padding: 25px 12.5%;
  position: fixed;
  top: 0;
  left: 0;
}

#fixed_nav_sanat_links.active a {
  color: #fff;
}

.sanat_links {
  padding: 25px;
  text-align: left;
}

.sanat_links a {
  padding: 10px;
  margin-left: -4px;
  /*border-bottom:2px solid #515150;*/
}

.sanat_menu {
  background-color: #fff;
  color: #595959;
  padding: 25px;
  border: 1px solid #d9d9d9;
  width: 100%;
  margin-top: 20px;
  overflow: hidden;
  p {
    margin-top: 15px;
  }
}

.sanat-main-inner {
  overflow: hidden;
}

.sanat-main-inner-left {
  width: 30%;
  float: left;
}

.sanat-main-inner-right {
  //width: 65%;
  overflow: hidden;
}

/*.sanat_menu .row:not(:nth-child(1)) {
  margin-top: 25px;
}*/

.sanat_header {
  height: 50px;
  line-height: 50px;
  background-color: #eef1ef;
  border-bottom: 1px solid #d9d9d9;
}

.sanat_main {
  padding: 20px 0px;
  float: left;
}

.sanat_over {
  width: 33.3%;
  margin-bottom: 10px;
  text-align: center;
  float: left;
}

.sanat_over img {
  width: 33%;
  text-align: center;
  /*background-color: #e6ecf4;*/
  padding: 5px;
}

.sanat_over span {
  display: block;
}


.change_level_sanat {
  text-align: center;
  line-height: 60px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  margin-top: -1px;
}

.change_level_sanat .levels {
  border-top: 3px solid transparent;
  line-height: 60px;
  cursor: pointer;
}

.change_level_sanat .levels.active {
  background-color: #eef1ef;
  border-top: 3px solid #555555;
}

.change_level_sanat .levels label {
  font-size: 24px;
  cursor: pointer;
}

.sanat_law {
  float: left;
  width: 100%;
  padding: 15px 0;
  border-bottom: 0;
  /*border-bottom: 1px solid #d9d9d9;*/
}

.sanat_law img {
  margin-right: 10px;
}

.sanat_lec .col-md-3 {
  margin-top: 15px;
}

.sanat_transfer {
  margin-top: 15px;
  margin-bottom: 15px;
}

.back_support {
  width: 100% !important;
  padding: 35px 0px;
  background-color: #005766;
  margin: 20px 0px;
  color: #fff !important;
}

.back_support .supoort_number_area {
  display: inline-block;
  margin: 0px 20px;
}

.back_support .supoort_number_area p {
  font-size: 20px;
}

.back_team {
  margin: 40px 0px;
}

.big_time {
  font-size: 65px;
}

.team_tit {
  margin-top: 25px;
  overflow: hidden;
  p {
    line-height: 10px;
  }
}

.team_tit .col-md-3 img {
  border-radius: 50%;
  padding: 25px;
}

.izmenit_level_block {
  background-color: #005766 !important;
  display: none;
  padding-bottom: 15px;
}

.izmenit_level_block_2 {
  padding-bottom: 15px;
  background-color: #e2edf0;
  float: left;
  width: 100%;
  display: none;
}

.level_tab {
  width: calc(100% - 2px);
  margin-top: -1px;
  height: 29px;
  background-color: #005766;
  margin-left: 1px;
}

.h2_new {
  font-size: 24px;
  font-weight: 600;
}

.p_new {
  font-size: 16px;
  line-height: 24px;
}

.progress {
  height: 25px !important;
  margin-bottom: 10px !important;
  overflow: hidden !important;
  background-color: #f5f5f5 !important;
  border-radius: 0px !important;
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.001) !important;
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.001) !important;
}

.progress-bar {
  float: left !important;
  height: 100% !important;
  font-size: 15px !important;
  line-height: 25px !important;
  color: #595959 !important;
  text-align: left !important;
  font-weight: 600 !important;
  padding-left: 10px !important;
  border-radius: 0px !important;
  background-color: #d5dee7 !important;
  -webkit-box-shadow: inset 0 0px 0 rgba(0, 0, 0, .15) !important;
  box-shadow: inset 0 0px 0 rgba(0, 0, 0, .15) !important;
}

.sanat_law_main {
  margin-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #d9d9d9;
}

.sanat_law_main:nth-child(1) {
  margin-top: 25px;
}

.sanat_law_main:nth-last-child(1) {
  border-bottom: 0px;
}

.sanat_law_2 p {
  padding-left: 20px;
  background: url("../images/icons/true.png") left 5px no-repeat;
  background-size: 14px 14px;
  /*font-family: Avenir-Roman,Arial,sans-serif;*/
  font-size: 14px;
  color: #555;
}

.popup-gallery, .sanat_slide {
  float: left;
}

.popup-gallery a {
  float: left;
  width: calc(6.666666666666667% - 10px);
  display: inline;
  margin: 5px;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}

.popup-gallery a img {
  width: 100%;
}

.popup-gallery a:nth-child(1) {
  width: calc(60% - 10px);
}

.popup-gallery a:nth-child(2), .popup-gallery a:nth-child(3), .popup-gallery a:nth-child(4), .popup-gallery a:nth-child(5), .popup-gallery a:nth-child(6), .popup-gallery a:nth-child(7) {
  width: calc(20% - 10px);
}

.header_top_menu {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  border-bottom: 1px solid #d9d9d9;
  padding: 0 10%;
}

.header_top_menu a {
  display: inline-block;
  /*display: table-cell;*/
  height: 50px;
  line-height: 47px;
  margin: 0;
  padding: 0 25px;
  text-decoration: none;
  font-size: 16px;
  color: #595959;
  /*width: 20%;*/
  text-align: center;
}

.header_top_menu a:hover {
  background-color: #ebecef;
}

.header_top_menu a.active {
  border-bottom: 3px solid #005464;
  background-color: #ebecef;
  color: #005464 !important;
}

.left_menu_new {
  border: 1px solid #d9d9d9;
  background-color: #fff;
  padding: 0;
  border-bottom: 0;
}

.left_menu_new .main_menu_es {
  background: url("../images/icons/bottom_arrow.png") center right 10px;
  background-size: 16px 16px;
  background-repeat: no-repeat;
  border-bottom: 1px solid #d9d9d9;
}

.left_menu_new .main_menu_es.active {
  background: url("../images/icons/top_arrow.png") center right 10px;
  background-size: 16px 16px;
  background-repeat: no-repeat;
}

.left_menu_new a {
  display: block;
  width: 100%;
  line-height: 40px;
  border-left: 4px solid transparent;
  padding-left: 10px;
  text-decoration: none;
  color: #595959;
}

.left_menu_new a:hover {
  background-color: #c4e4e8;
}

.left_menu_new a.active {
  background-color: #c4e4e8;
  border-left: 4px solid #005464;
  color: #005464;
  font-weight: 600;
}

.left_menu_new ul {
  list-style: none;
  margin: 0px;
  -webkit-padding-start: 0px;
}

.left_menu_new .main_cat {
  display: none;
}

.left_menu_new .main_cat > li {
  display: inline-block;
  width: 100%;
  line-height: 40px;
  border-left: 4px solid transparent;
  padding-left: 10px;
  text-decoration: none;
  color: #595959;
  cursor: pointer;
}

.left_menu_new .main_cat > li.active {
  background-color: #c4e4e8;
  color: #005464;
  font-weight: 600;
}

.left_menu_new .main_cat > li:nth-last-child(1) {
  border-bottom: 1px solid #d9d9d9;
}

.sanat_menu_2 {
  background-color: #fff;
  color: #595959;
  /*padding: 25px;*/
  border: 1px solid #d9d9d9;
  float: left;
  width: 100%;
}

.sanat_menu_2 .row_my {
  margin-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #d9d9d9
}

.about_video p {
  margin-bottom: 0px;
}

.about_video p:nth-child(1) {
  margin-bottom: 10px;
}

.commanda-sanat img {
  width: 100%
}

.about_footer {
  background-color: #c4e4e8;
  padding: 50px 10%;
}

.about_footer p {
  margin: 0px;
}

.s_m {
  padding: 0px;
  /*border-bottom: 1px solid #d9d9d9;*/
}

.s_m .header_sm {
  width: 100%;
  background-color: #EBECEF;
  padding: 20px;
  color: #005464;
  font-weight: 600;
  font-size: 22px;
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
}

.s_m .menu_sm {
  padding: 20px;
  border-bottom: 1px solid #d9d9d9;
}


.s_m .menu_sm:nth-last-child(1) {
  border-bottom: 0px;
}

.white-text {
  margin-top: 0;
}

.h2_new {
  margin: 0px;
  font-weight: 400;
}

.commanda-sanat {
  padding: 0;
  margin-top: 15px;
}

.cont-about {
  margin-top: 20px;
  padding: 0;
}

.p_new_margin {
  margin-top: 10px;
}

/*after*/

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}

[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}

[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 17px;
  height: 17px;
  border: 1px solid #aaa;
  background: #f8f8f8;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3);
}

[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: 1px;
  left: 2.5px;
  font-size: 14px;
  color: #09BD9F;
  transition: all .1s;
}

[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}

[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}

[type="radio"]:not(:checked),
[type="radio"]:checked {
  position: absolute;
  left: -9999px;
}

[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}

[type="radio"]:not(:checked) + label:before,
[type="radio"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 17px;
  height: 17px;
  border: 1px solid #aaa;
  border-radius: 50%;
  background: #f8f8f8;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3);
}

[type="radio"]:not(:checked) + label:after,
[type="radio"]:checked + label:after {
  content: ' ';
  position: absolute;
  top: 5.1px;
  left: 2.6px;
  width: 11.4px;
  height: 11.4px;
  border-radius: 50%;
  background-color: #09BD9F;
  transition: all .2s;
}

[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}

[type="radio"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}

.star_search img {
  vertical-align: top;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}






.gray-color {
  color: #eee;
}

a.gray-color:hover, a.gray-color:active, a.gray-color:focus {
  color: #eee;
  text-decoration: none;
}

.view-pagination {
  line-height: 50px;
}







.white-text {
  color: #fff;
}

.white-text.bold {
  font-weight: 600;
}

.white-text:hover {
  color: #fff;
}

.text-bold {
  font-weight: bold;
}

.text-underline {
  text-decoration: underline;
}

.margins_a a {
  margin-right: 14px;
}

.left-sidebar-main {
  background-color: #fff;
  color: #595959;
  padding: 0;
  margin-top: 5px;
  border: 1px solid #d9d9d9;
}

.left-sidebar-main .ul-style {
  list-style: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
  margin-top: 7px;
}

.left-sidebar-main .ul-style[class*='search-type-'] li {
  display: none;
}

.left-sidebar-main .ul-style[class*='search-type-'] li:nth-child(-n+5) {
  display: block;
}

.left-sidebar-main .ul-style label {
  font-size: 1.11em;
  font-weight: 400;
}

.first-view {
  padding: 20px;
  border-bottom: 1px solid #d9d9d9;
}

.pads {
  margin-top: 6px;
}

.pads a {
  padding: 0px 20px 0px 0px;
}

.pads a span {
  color: #09BD9F;
}

.first-view-ul {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 20px;
  margin-top: 3px;
  margin-bottom: 15px;
}

.view-lech-1, .view-lech-2 {
  display: inline !important;
}

.view-lech-2 {
  width: 50px;
}

.old-price {
  font-size: 20px;
  font-weight: 400;
  text-decoration: line-through;
  color: #e9483c;
  display: block;
}

.banner-view {
  display: inline-block;
  padding: 10px 0px;
  background-image: url('../images/doctor.png');
  background-size: contain;
  background-position: center right;
  background-repeat: no-repeat;
  background-color: rgb(9, 92, 106);

}

.heart_area {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 40px;
  height: 40px;
  background-image: url('../images/fav-heart.png');
  background-size: 40px 40px;
  cursor: pointer;
}

.heart_area:hover {
  background-image: url('../images/fav-heart-active.png');
}

.heart_area.active {
  background-image: url('../images/fav-heart-active.png');
}

.view_desc {
  position: relative;
  line-height: 1.4em;
  height: 5.6em !important;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
}

.view_desc::after {
  content: "...";
  position: absolute;
  bottom: 0px;
  right: 0;
  padding: 0 10px 1px 45px;
  background: url("../images/ellipsis_bg.png") repeat-y;
}

.sanatorium_slider_thumb {
  padding: 0px 15px 15px 18px;
}

.sanatorium_slider_thumb img {
  width: 6.667%;
  height: auto;
  margin-bottom: 4px;
}

.sanatorium_slider_thumb a.active img {
  border: 1px solid #EE3E27;
}

.no_cursor {
  cursor: default !important;
}

progress:not(value) {

}

progress[value] {
  width: 100%;
  height: 20px;
  background-color: #e8e8e8 !important;
  border-radius: 0px;
  color: #3CC3D7;
  position: relative;
  margin: 0 0 0.3em 0px;
  border: 1px solid #d4dee8;
  color: #595959;
}

progress[value]::-webkit-progress-bar {
  background-color: #e8e8e8;
  border-radius: 0px;

}

progress[value]::-webkit-progress-value {
  position: relative;
  background-size: 35px 20px, 100% 100%, 100% 100%;
  border-radius: 0px;
}

progress[value]::-moz-progress-bar {
  background-size: 35px 8px, 100% 100%, 100% 100%;
  border-radius: 0px;
}

.progress_bars::-webkit-progress-value {
  background-image: -webkit-linear-gradient(left, #d4dee8, #d4dee8);
}

.guest_like_area {
  padding: 25px;
  border-bottom: 1px solid #d9d9d9;
}

#fixed_nav_sanat_links.active {
  background: linear-gradient(rgba(9, 92, 106, 0.9), rgba(9, 92, 106, 0.9));
  z-index: 9999;
  width: 100%;
  padding: 25px 12.5%;
  position: fixed;
  top: 0px;
  left: 0px;
}

#fixed_nav_sanat_links.active a {
  color: #fff;
}

.sanat_links {
  padding: 25px;
  text-align: left;
}

.sanat_links a {
  padding: 10px;
  margin-left: -4px;
  /*border-bottom:2px solid #515150;*/
}

.sanat_menu .border_bottom:not(:nth-last-child(1)) {
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 25px;
}

.sanat_main {
  padding: 20px 0px;
  float: left;
}

.change_level_sanat {
  text-align: center;
  line-height: 60px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  margin-top: -1px;
}

.change_level_sanat .levels {
  border-top: 3px solid transparent;
  line-height: 60px;
  cursor: pointer;
}

.change_level_sanat .levels.active {
  background-color: #eef1ef;
  border-top: 3px solid #555555;
}

.change_level_sanat .levels label {
  font-size: 24px;
  cursor: pointer;
}

.sanat_lec .col-md-3 {
  margin-top: 15px;
}

.sanat_transfer {
  margin-top: 15px;
  margin-bottom: 15px;
}

.back_support {
  width: 100% !important;
  padding: 35px 0px;
  background-color: #005766;
  margin: 20px 0px;
  color: #fff !important;
}

.back_support .supoort_number_area {
  display: inline-block;
  margin: 0px 20px;
}

.back_support .supoort_number_area p {
  font-size: 20px;
}

.big_time {
  font-size: 65px;
}

.izmenit_level_block {
  background-color: #005766 !important;
  display: none;
}

.izmenit_level_block_2 {
  padding-bottom: 15px;
  background-color: #e2edf0;
  float: left;
  width: 100%;
  display: none;
}

.level_tab {
  margin-top: -1px;
  height: 29px;
  background-color: #005766;
  width: 100%;
  margin-left: 0;
}

.level_tab a {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #00878a;
  margin-left: 5px;
  color: #fff;
  text-decoration: none;
}

.level_tab a:nth-child(1) {
  margin-left: 41px;
}

.level_tab a.active {
  background-color: #e2edf0;
  color: #00878a;
}

.level_tab_selection {
  padding: 20px 0;
}

.h2_new {
  font-size: 24px;
  font-weight: 600;
}

.popup-gallery, .sanat_slide {
  float: left;
}

.popup-gallery a {
  float: left;
  width: calc(6.666666666666667% - 10px);
  display: inline;
  margin: 5px;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}

.popup-gallery a img {
  width: 100%;
}

.popup-gallery a:nth-child(1) {
  width: calc(60% - 10px);
}

.popup-gallery a:nth-child(2), .popup-gallery a:nth-child(3), .popup-gallery a:nth-child(4), .popup-gallery a:nth-child(5), .popup-gallery a:nth-child(6), .popup-gallery a:nth-child(7) {
  width: calc(20% - 10px);
}

.header_top_menu {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  border-bottom: 1px solid #d9d9d9;
  padding: 0px 10%;
}

.header_top_menu a {
  display: table-cell;
  height: 50px;
  line-height: 47px;
  margin: 0px;
  padding: 0px 25px;
  text-decoration: none;
  font-size: 16px;
  color: #595959;
  width: 20%;
  text-align: center;
}

.header_top_menu a.active {
  border-bottom: 3px solid #005464;
  background-color: #ebecef;
  color: #005464;
}

.left_menu_new {
  border: 1px solid #d9d9d9;
  background-color: #fff;
  padding: 0px;
  border-bottom: 0px;
}

.left_menu_new .main_menu_es {
  background: url("../images/icons/bottom_arrow.png") center right 10px;
  background-size: 16px 16px;
  background-repeat: no-repeat;
  border-bottom: 1px solid #d9d9d9;
}

.left_menu_new .main_menu_es.active {
  background: url("../images/icons/top_arrow.png") center right 10px;
  background-size: 16px 16px;
  background-repeat: no-repeat;
}

.left_menu_new a {
  display: block;
  width: 100%;
  line-height: 40px;
  border-left: 4px solid transparent;
  padding-left: 10px;
  text-decoration: none;
  color: #595959;
}

.left_menu_new a.active {
  background-color: #c4e4e8;
  border-left: 4px solid #005464;
  color: #005464;
  font-weight: 600;
}

.left_menu_new ul {
  list-style: none;
  margin: 0px;
  -webkit-padding-start: 0px;
}

.left_menu_new .main_cat {
  display: none;
}

.left_menu_new .main_cat > li {
  display: block;
  width: 100%;
  line-height: 40px;
  border-left: 4px solid transparent;
  padding-left: 10px;
  text-decoration: none;
  color: #595959;
  cursor: pointer;
}

.left_menu_new .main_cat > li.active {
  background-color: #c4e4e8;
  color: #005464;
  font-weight: 600;
}

.left_menu_new .main_cat > li:nth-last-child(1) {
  border-bottom: 1px solid #d9d9d9;
}

.about_video p {
  margin-bottom: 0px;
}

.about_video p:nth-child(1) {
  margin-bottom: 10px;
}

.about_footer {
  background-color: #c4e4e8;
  padding: 50px 10%;
}

.about_footer p {
  margin: 0px;
}

.s_m {
  padding: 0px;
  /*border-bottom: 1px solid #d9d9d9;*/
}

.s_m .header_sm {
  width: 100%;
  background-color: #EBECEF;
  padding: 20px;
  color: #005464;
  font-weight: 600;
  font-size: 22px;
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
}

.s_m .menu_sm {
  padding: 5px 20px;
  border-bottom: 1px solid #d9d9d9;
}

.s_m .menu_sm:nth-last-child(1) {
  border-bottom: 0px;
}

.hidden_mode {
  display: none;
}

.question_area label {
  width: 100%;
  padding: 10px 40px 10px 25px; /*padding: 10px 40px 10px 55px;*/
  border-left: 4px solid transparent;
  margin: 0px;
  color: #005464;
  cursor: pointer;
  font-size: 18px;
  border-top: 1px solid #d9d9d9;
  background-image: url("../images/icons/question22.png"), url("../images/icons/bottom_arrow.png");
  background-repeat: no-repeat, no-repeat;
  background-position: center left 25px, center right 10px;
  background-size: 22px 22px, 16px 16px;
}

.question_area label.active {
  border-left: 4px solid #005464;
  background-image: url("../images/icons/question222.png"), url("../images/icons/top_arrow.png");
  background-color: #f4f4f4;
  /*border-top: 1px solid #d9d9d9;*/
}

.question_area > .question_answer {
  background-color: #E2EDF0;
  padding: 15px 30px; /*padding: 15px 60px;*/
  border-top: 1px solid #d9d9d9;
  text-align: left;
  display: none;
}

.question_area > .question_answer p {
  margin: 0px;
  color: #00878A !important;
}

.title-desc {
  margin: 22px 0 18px 0;
  width: 60%;
}

.title-d-width {
  width: 100%;
}

.title-desc-extra {
  margin: 0px 0 18px 0;
  width: 60%;
}

.title-desc-2 {
  margin: 10px 0 18px 0;
  width: 60%;
}

.title-desc-2 p {
  font-size: 24px;
  color: #fff;
}

.title-desc p {
  margin-bottom: 1px;
  padding-left: 26px;
  background: url("../images/icons/true.png") left 5px no-repeat;
  background-size: 18px 18px;
  font-size: 18px;
  color: #cef2ec;
}

.title-desc-extra p {
  margin-bottom: 1px;
  padding-left: 26px;
  background: url("../images/icons/true.png") left 5px no-repeat;
  background-size: 18px 18px;
  font-size: 18px;
  color: #555555;
}

.ic_te {
  margin-bottom: 10px;
}

.ic_te:nth-last-child(1) {
  margin-bottom: 0px;
}

.ic_te img {
  width: 30px;
  height: 30px;
  vertical-align: middle;
  display: inline;
}

.ic_te p {
  vertical-align: top;
  line-height: 15px;
  padding-left: 40px;
  margin-top: -28px;
}

.ic_te p.left_s {
  margin-top: -30px !important;
  padding-left: 40px !important;
  cursor: pointer;
}

.ic_te p.right_s {
  margin-top: -30px !important;
  padding-right: 40px !important;
  padding-left: 0px !important;
  cursor: pointer;
}

.reviews_area {
  margin-top: 20px;
}

.b-reviews-extra {
  position: relative;
  border: 1px solid #c6ddde;
  padding: 18px;
  color: #6d6d6d;
  font-size: 16px;
  background-color: #E2EDF0;
}

.b-reviews-extra::after {
  position: absolute;
  content: "";
  background: url("../images/icons/arrow-extra.jpg") no-repeat;
  height: 17px;
  width: 17px;
  bottom: -12px;
  left: 20px;
}

.user-extra {
  position: relative;
  display: block;
  margin: 20px 0;
  padding-left: 30px;
}

.user-extra span {
  display: block;
}

span.name-user-extra {
  font-size: 20px;
  color: #174446;
}

.user-extra > span.name-user-extra::before {
  position: absolute;
  content: "";
  background: url("../images/icons/user.png") no-repeat;
  height: 14px;
  width: 16px;
  top: 6px;
  left: 0;
}

span.place-user-extra {
  color: #80a0a1;
}

span.place-user-extra > a {
  font-size: 16px;
  color: #80a0a1;
  text-decoration: underline;
}

.user-extra > span.place-user-extra::before {
  position: absolute;
  content: "";
  background: url("../images/icons/place.png") no-repeat;
  height: 16px;
  width: 12px;
  top: 30px;
  left: 0;
}

.b-reviews-extra2 {
  position: relative;
  border: 1px solid #c6ddde;
  padding: 18px;
  color: #6d6d6d;
  font-size: 16px;
  background-color: #fff;
  margin-top: 15px;
}

.b-reviews-extra2::before {
  position: absolute;
  content: "";
  background: url("../images/icons/arrow-extra2.png") no-repeat;
  height: 18px;
  width: 45px;
  top: -18px;
  left: 30px;
}

.user-extra2 {
  position: relative;
  display: block;
  margin: 20px 0;
  padding-left: 0px;
}

.user-extra2 span {
  display: inline-block;
  margin-right: 20px;
}

.display_none {
  display: none;
}

.lood_area {
  background-color: #E2EDF0;
  padding: 10px;
  label{
    font-size: 16px;
  }
}

.arrow_area {
  cursor: pointer;
}

.arrow_area img {
  margin: 0px 10px;
}

hr.style-new {
  padding: 0;
  border: none;
  border-top: 1px solid #d9d9d9;
  color: #333;
  text-align: center;
}

hr.style-new:after {
  content: " ";
  background: url("../images/icons/down_arrow.jpg") no-repeat;
  background-size: 40px 40px;
  width: 40px;
  height: 40px;
  display: inline-block;
  position: relative;
  top: -1em;
  font-size: 1.5em;
  padding: 0 0.25em;
  /*background: white;*/
}

.alternate_child, .beta_version {
  display: none;
}

[class*='lec-'] {
  display: none;
}

/* Styles for dialog window */
#change_search_area {
  position: relative;
  float: left;
  width: 65%;
  left: 17.5%;
  background-color: #005766;
  padding: 30px 20px;
  border: 1px solid #fff;
}

/**
 * Fade-zoom animation for first dialog
 */

/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
  opacity: 0;

  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;

  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);

  opacity: 0;
}

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}

/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}

/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}

/**
 * Fade-move animation for second dialog
 */

/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
  opacity: 0;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;

  -webkit-transform: translateY(-20px) perspective(600px) rotateX(10deg);
  -moz-transform: translateY(-20px) perspective(600px) rotateX(10deg);
  -ms-transform: translateY(-20px) perspective(600px) rotateX(10deg);
  -o-transform: translateY(-20px) perspective(600px) rotateX(10deg);
  transform: translateY(-20px) perspective(600px) rotateX(10deg);

}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
  opacity: 1;
  -webkit-transform: translateY(0) perspective(600px) rotateX(0);
  -moz-transform: translateY(0) perspective(600px) rotateX(0);
  -ms-transform: translateY(0) perspective(600px) rotateX(0);
  -o-transform: translateY(0) perspective(600px) rotateX(0);
  transform: translateY(0) perspective(600px) rotateX(0);
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
  opacity: 0;

  -webkit-transform: translateY(-10px) perspective(600px) rotateX(10deg);
  -moz-transform: translateY(-10px) perspective(600px) rotateX(10deg);
  -ms-transform: translateY(-10px) perspective(600px) rotateX(10deg);
  -o-transform: translateY(-10px) perspective(600px) rotateX(10deg);
  transform: translateY(-10px) perspective(600px) rotateX(10deg);
}

/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
  opacity: 0;

  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
  opacity: 0.8;
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
  opacity: 0;
}