@media (max-width: 1132px) and (min-width: 992px) {
  .about-rest{
    small{
      height: 52px;
    }
  }
  .inform-sanat{
    a.btn-choose-sanatorium{
      font-size: 13px;
      padding: 0px 3px;
    }
  }
}