/*@media (max-width: 600px) {
  .left-block-inform {
    width: 100%;
    float: none;
    margin-bottom: 25px;
  }
  .right-block-inform{
    width: 100%;
    float: none;
    margin-bottom: 25px;
  }
  .rating-treatment{
    margin-top: 20px !important;
  }
  .rating-treatment-reserv{
    width: 100% !important;
  }*/
@media (max-width: 600px) {
  span.digital{
    margin-top: 10px;
  }
  .carousel-control.left {
    left: -25px;
  }
  .carousel-control.right {
    right: -25px;
  }
  .choose-s {
    margin-top: 18px !important;
  }
  .rating-treatment{
    border-left: none !important;
  }
  .ic_te {
    margin-bottom: 18px;
  }
}