@media (max-width: 767px) {
  .btn-choose-free-date {
    line-height: 34px;
  }
  .lood_area {
    margin: 5px 0;
  }
  span.prev-arrow{
   display: none;

  }
  span.next-arrow{
    display: none;
  }
  .carousel-control.left {
    margin-top: 76px;
  }
  .carousel-control.right {
    margin-top: 76px;
  }
  .trip-margin{
    margin-left: 0;
  }

  .number-sanatorium{
    float: left;
    width: 30%;
  }
  .icons-sanatoriums{
    float: right;
    width: 70%;
  }
  .sanat_over span {
    display: block;
    height: 40px;
  }
  .banner-view{
    background-image: none;
  }
}