@media (max-width: 991px) and (min-width: 601px) {
  .banner-view {
    width: 100%;
  }

  .left-block-inform {
    width: 70%;
    float: left;
    margin-bottom: 25px;
  }

  .right-block-inform {
    width: 30%;
    float: right;
    margin-bottom: 25px;
  }

  .first-view {
    border: none;
  }

  .rating-treatment {
    border-left: none !important;
  }

  .left-col {
    width: 70%;
    float: left;
  }

  .left-sidebar-header {
    margin-bottom: 25px;
  }

  .choose-s {
    margin-top: 18px !important;
  }

  .guest_like_area2 .icon_my {
    position: relative;
    width: 20px;
    height: 20px;
    left: 0;
    top: 20px;
  }

  .guest_like_area2 {
    padding: 5px 25px;
  }
}
@media (max-width: 991px){
  .block-rating-treatment-style {
    float: right;
    width: 50%;
  }

  .block-rating-treatment-style-2 {
    float: left;
    width: 50%;
  }
  .progress-rating{
    float: left;
    width: 50%;
  }
  .progress-rating {
    padding: 15px 25px 25px 25px !important;
  }
  .progress_area {
    border-bottom: none;
  }
.sanat_menu-inform{
.ic_te{
  overflow: hidden;
  margin-bottom: 20px;
}
}
  .btn-choose-free-date {
    line-height: 34px;
  }
  .date-fa::before {
    top: 10px;
  }
  .container-parameters {
    width: 100%;
    margin: 30px 0 30px -8px;
  }
}