@media (max-width: 1366px) {
  .container-w-two_page {
    width: 100%;
  }
  .container-sanatorium{
    width: 100% !important;
  }
  .container-transfer{
    width: 100% !important;
  }
  .container-change-route{
    width: 100% !important;
  }
}