/*tabs*/
.view-block-sanatorium {
    position: relative;
    margin: 5px auto 20px auto;
    overflow: hidden;
    display: block;
    text-align: center;
}

.quantity-sanatorium {
    position: absolute;
    bottom: 25px;
    left: 28px;
}

.quantity-sanatorium p {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.view-block-sanatorium img {
    cursor: pointer;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    opacity: 1;
}

a.reference:hover {
    background: #4fd3e0;
}

.pic-s {
    height: 242px;
}

.pic-m {
    height: 504px;
}

a.reference {
    color: #fff;
    background: #39a9b4;
    padding: 6px 11px;
    font-size: 16px;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    overflow: hidden;
    display: block;
    margin: 0 auto;
    width: 147px;
    text-decoration: none;
    float: left;
    font-weight: bold;
    margin: 0;
}

a.reference span {
    float: left;
    display: block;
    font-size: 16px !important;
    color: #88f4c1;
    margin-right: 10px;
    font-weight: bold;
}

.tabs-sanatorium {
    margin: 38px auto 30px auto;
    width: 970px;
}

a.q-s {
    display: block;
    position: absolute;
    bottom: 12px;
    left: 19px;
}

/*end tabs*/
/*catalog*/
.catalog-sanatorium {
    margin-bottom: 5px;
    overflow: hidden;
}

.content-country {
    margin-bottom: 26px;
    font-weight: bold;
    margin-top: 0;
    font-size: 31px;
}

.content-country img {
    width: 100%;
}

.description-sanatorium {
    margin-top: 45px;
    overflow: hidden;
}

.description-sanatorium span {
    display: block;
    font-weight: bold;
    font-size: 16px;
}

.description-sanatorium img {
    margin: 11px auto 5px auto;
    display: block;
}

.choose-sanatorium {
    background: #efefef;
    overflow: hidden;
    color: #2f2f2f;
    margin-top: 52px;
}

.about-choose-sanatorium span {
    font-size: 19px;
    font-weight: bold;
}

.image-s {
    float: left;
    width: 37%;
}

.image-s span {
    display: block;
    font-size: 44px;
    margin-top: -10px;
    margin-bottom: 10px;
}

.image-s img {
    border-top-left-radius: 5px;
}

.about-choose-sanatorium {
    width: 63%;
    float: left;
    padding: 20px 20px 0 20px;
}

.price-number {
    font-size: 15px;
    color: #041d3e;
    margin-top: 25px;
}

.q-people {
    color: #041d3e;
    opacity: 0.5;
}

.stars-r {
    margin-left: -38px;
    width: 140px;
    float: left;
    line-height: 22px;
}

ul.stars-r > li {
    float: left;
}

ul.stars-r > li.yellow {
    list-style: none;
    margin-right: 5px;
}

ul.stars-r > li.grey {
    list-style: none;
    color: #c3c6d0;
}

.reviews-sanat {
    float: right;
}

.reviews-sanat span {
    font-size: 13px;
}

.b-r-s {
    margin: 5px 0 28px 0;
}

a.btn-more {
    display: inline-block;
    margin-top: 20px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    font-size: 13px;
    background: #39a9b4;
    padding: 11px 23px;
    border-radius: 5px;
}

a.btn-more:hover {
    color: #fff;
    background: #4fd3e0;
}

.short-descr-sanatorium {
    height: 117px;
    overflow: hidden;
}

a.view-all-sanatoriums {
    display: block;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    font-size: 13px;
    background: #39a9b4;
    padding: 11px 23px;
    width: 181px;
    margin: 52px auto 10px auto;
    border-radius: 5px;
}

a.view-all-sanatoriums:hover {
    color: #fff;
    background: #4fd3e0;
}

.inner-text-d {
    height: 239px;
    overflow: hidden;
}

.warning-reservation {
    background: #39a9b4;
    margin-bottom: 45px;
    padding: 21px 31px;
    color: #fff;
    border-radius: 5px;
}

.warning-reservation span {
    display: block;
    height: 64px;
    overflow: hidden;
}

.warning-reservation-null span {
    display: inline;
    height: 64px;
    overflow: hidden;
}

.p-b-in-n {
    padding: 0 !important;
}

.b-information {
    position: relative;
    background: #f5f5f5;
    overflow: hidden;
    color: #2f2f2f;
    padding: 20px 20px 0px 20px;
}

.b-i-b {
    border-left: 1px solid #ebebeb;
}

.b-res-inf {
    background: #f5f5f5;
    overflow: hidden;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    border-left: 1px solid #ebebeb;
    -webkit-box-shadow: 0px 7px 10px 0px rgba(243, 243, 243, 1);
    -moz-box-shadow: 0px 7px 10px 0px rgba(243, 243, 243, 1);
    box-shadow: 0px 7px 10px 0px rgba(243, 243, 243, 1);
}

.b-m {
    margin-top: 37px;
}

.b-information p {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}

.b-information span.time {
    font-size: 16px;
    font-weight: bold;
    opacity: 0.5;
}

.b-i-img {
    padding: 0;
}

span.ticket {
    color: #095c6a;
    font-weight: bold;
}

.ticket-block-inform {
    display: block;
    overflow: hidden;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

span.price {
    font-size: 24px;
    color: #e52e48;
    font-weight: bold;
    display: block;
    float: right;
    margin-right: 33px;
}

.inner-text-i {
    font-size: 12px;
    opacity: 0.7;
    padding-bottom: 30px;
}

.inner-text-i span {
    color: #2e6b77;
}

.b-title-list {
    font-size: 16px;
    font-weight: bold;
    margin-top: 68px;
}

ul.title-list {
    margin: 12px 0 80px 0;
    font-weight: 400;
}

ul.title-list > li {
    font-size: 20px;
    color: #095c6a;
    margin-left: -11px;
}

ul.title-list > li > span {
    color: #2f2f2f;
    font-size: 14px;
}

.inner-b-title-list {
    border-right: 1px solid #ebebeb;
    margin-right: -5px;
}

a.reservation-hotel {
    text-decoration: none;
    display: inline-block;
    margin: 20px 0;
    font-weight: bold;
    color: #000;
    font-size: 13px;
    background: #39a9b4;
    padding: 11px 23px;
    border-radius: 5px;

}

a.reservation-hotel:hover {
    color: #fff;
    background: #4fd3e0;
}

.b-country-hotel {
    margin: 20px 0;
}

.b-country-hotel a {
    text-decoration: none;
    color: #2f2f2f;
    opacity: 0.7;
}

.price-h {
    color: #e52e48;
}

span.text-price {
    position: relative;
    display: block;
    text-align: right;
    margin-right: 5px;
    font-size: 13px;
    top: 2px;
}

a.btn-res {
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    background: #e52e48;
    text-transform: uppercase;
    padding: 10px 20px;
    text-align: center;
    display: block;
    width: 250px;
    margin: 8px auto 5px auto;
}

strong.gen-summa {
    margin-left: 20px;
    margin-top: 10px;
    display: block;
}

.b-help {
    border: 1px solid #ebebeb;
    overflow: hidden;
    -webkit-box-shadow: 0px 7px 10px 0px rgba(243, 243, 243, 1);
    -moz-box-shadow: 0px 7px 10px 0px rgba(243, 243, 243, 1);
    box-shadow: 0px 7px 10px 0px rgba(243, 243, 243, 1);

}

.help-reservation {
    color: #2f2f2f;
    padding: 32px 40px;
}

span.h-res {
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin-bottom: 15px;
}

.send-client span {
    display: block;
    color: #095c6a;
    margin-top: -5px;
}

.b-send-mes {
    margin-top: 78px !important;
}

.inf-bot {
    margin: 83px 0 20px 0;
    color: #d1d1d1;
    font-size: 15px;
}

.inf-bot > span.border {
    display: block;
    border-top: 1px solid #d1d1d1;
    height: 1px;
    width: 42%;
    margin: 0 auto 25px auto;
}

.b-country-slide {
    background: #095c6a;
    overflow: hidden;
    padding-bottom: 5px;
}

.popup-another-bg {
    background: #3f808b;
    overflow: hidden;
    padding-bottom: 5px;
}

.b-country-slide > .name-country-c {
    color: #fff;
    display: block;
    float: left;
    padding-top: 8px;
    padding-left: 14px;
    line-height: 30px;
}

.b-country-slide > .name-country-c span {
    font-size: 19px;
}

.name-country-c span a:hover {
    text-decoration: underline;
}

.b-country-slide > .stars-rating {
    float: left;
    margin: 12px 80px 0 30px;
}

.b-country-slide > .stars-rating-2 {
    float: left;
    margin: 12px 0 0 10px;
}

.right-side {
    float: right;
    position: relative;
    margin-right: 5px;
    margin-top: 8px;
}

.r-s-right {
    float: right;
    position: relative;
    margin-right: 14px;
    margin-top: 10px !important;
}

.map, .video, .comments, .images-all {
    float: left;
    margin-left: 35px;
}

.btn-map, .btn-map:hover, .btn-map:active, .btn-map:focus {
    background: transparent;
    color: #fff;
    margin-top: -2px;
    margin-right: -10px;
    outline: none !important;
}

.btn-map:before {
    position: absolute;
    content: "";
    background: url("../images/icons/map.png") no-repeat;
    height: 15px;
    width: 15px;
    top: 8px;
    left: 27px;
}

.modal-body {
    padding: 0;
}

/*.modal-content {
    width: 697px !important;
}
*/
.modal-header {
    padding: 0;
}

.modal-header {
    background: #3f808b;
}

.modal-header .close {
    color: #fff;
    position: absolute;
    top: -20px;
    background: #041d3e;
    border-radius: 50%;
    padding: 2px 12px;
    right: -19px;
    font-size: 35px;
}

.bot-modal {
    background: #3f808b;
    overflow: hidden;
    padding: 18px 0;
}

.bot-modal > a.btn-more-modal {
    display: block;
    color: #000;
    width: 154px;
    line-height: 39px;
    background: #fff;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    position: relative;
    left: 38%;
    cursor: pointer;
}

a.btn-more-modal:hover {
    text-decoration: none;
    background: #000;
    color: #fff;
}

.map a {
    display: block;
    float: left;
    margin: 5px;
    color: #fff;
}

.video:before {
    position: absolute;
    content: "";
    background: url("../images/icons/video.png") no-repeat;
    height: 15px;
    width: 15px;
    top: 8px;
    right: 139px;
}

.video a {
    display: block;
    float: left;
    /*margin: 5px;*/
    color: #fff;
}

.images-all:before {
    position: absolute;
    content: "";
    background: url("../images/icons/ico-19.png") no-repeat;
    height: 17px;
    width: 17px;
    top: 8px;
    left: 104px;
}

.images-all a {
    display: block;
    float: left;
    margin: 5px;
    color: #fff;
}

.comments:before {
    position: absolute;
    content: "";
    background: url("../images/icons/mes.png") no-repeat;
    height: 15px;
    width: 15px;
    top: 10px;
    right: 57px;
}

.comments a {
    display: block;
    float: left;
    margin: 5px;
    color: #fff;
}

.b-country-slide > .b-top-country span {
    margin-right: 5px;
}

.b-country-slide > .b-top-country span {
    color: #fff;
    vertical-align: middle;
}

.b-quality {
    background: #f0f1f3;
    overflow: hidden;
    padding: 20px 10px;
    margin-bottom: 20px;
    position: relative;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    word-wrap: break-word;
}

.b-quality > span.estimate {
    display: block;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.b-quality > span.estimate-users {
    display: block;
    text-align: center;
    font-size: 13px;
    color: #041d3e;
}

.b-search-c {
    margin-bottom: 22px;
}

img.ic-country {
    display: block;
    float: left;
    margin-right: 10px;
}

.country-n {
    display: block;
    font-size: 18px;
    margin-left: 24px
}

.prog-bar-bg {
    border: none;
    background: #e0e1e2;
    box-shadow: none;
    height: 30px;
}

span.progress-bar-text {
    display: block;
    padding-left: 10px;
    position: absolute;
    font-size: 11px;
}

.progress-bar-blue {
    font-size: 11px;
    font-weight: bold;
    text-align: right;
    padding: 5px 5px 0 0;
}

/*Slider*/
/* jssor slider arrow navigator skin 02 css */
/*
.jssora02l                  (normal)
.jssora02r                  (normal)
.jssora02l:hover            (normal mouseover)
.jssora02r:hover            (normal mouseover)
.jssora02l.jssora02ldn      (mousedown)
.jssora02r.jssora02rdn      (mousedown)
*/
.jssora02l, .jssora02r {
    display: block;
    position: absolute;
    /* size of arrow element */
    width: 55px;
    height: 55px;
    cursor: pointer;
    background: url('../img/a02.png') no-repeat;
    overflow: hidden;
}

/*.jssora02l {
    background-position: -3px -33px;
}

.jssora02r {
    background-position: -63px -33px;
}

.jssora02l:hover {
    background-position: -123px -33px;
}

.jssora02r:hover {
    background-position: -183px -33px;
}

.jssora02l.jssora02ldn {
    background-position: -3px -33px;
}

.jssora02r.jssora02rdn {
    background-position: -63px -33px;
}
*/

/* jssor slider thumbnail navigator skin 03 css */
/*
.jssort03 .p            (normal)
.jssort03 .p:hover      (normal mouseover)
.jssort03 .pav          (active)
.jssort03 .pdn          (mousedown)
*/

.jssort03 .p {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
}

.jssort03 .t {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.jssort03 .w, .jssort03 .pav:hover .w {
    position: absolute;
    width: 40px;
    height: 40px;
    box-sizing: content-box;
}

.jssort03 .pdn .w, .jssort03 .pav .w {

}

.jssort03 .c {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;

    filter: alpha(opacity=45);
    opacity: .45;
    transition: opacity .6s;
    -moz-transition: opacity .6s;
    -webkit-transition: opacity .6s;
    -o-transition: opacity .6s;
}

.jssort03 .p:hover .c, .jssort03 .pav .c {
    filter: alpha(opacity=0);
    opacity: 0;
}

.jssort03 .p:hover .c {
    transition: none;
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: none;
}

* html .jssort03 .w {
    width /**/: 40px;
    height /**/: 40px;
}

/*end*/

p.title-descr-s {
    display: block;
    font-size: 19px;
    font-weight: bold;
    margin: 37px 0 14px 0;
}

span.about-country-s {
    line-height: 1.5;
}

/*Slider-2*/
/* Thumbnail Box */
.caption {
    height: 140px;
    width: 100%;
    margin: 20px 0px;
    padding: 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.caption .span4, .caption .span8 {
    padding: 0px 20px;
}

.caption .span4 {
    border-right: 1px dotted #CCCCCC;
}

.caption h3 {
    color: #a83b3b;
    line-height: 2rem;
    margin: 0 0 20px;
    text-transform: uppercase;
}

.caption p {
    font-size: 1rem;
    line-height: 1.6rem;
    color: #a83b3b;
}

.btn.btn-mini {
    background: #a83b3b;
    border-radius: 0 0 0 0;
    color: #fbf4e0;
    font-size: 0.63rem;
    text-shadow: none !important;
}

.carousel-control {
    top: 33%;
}

/*.carousel p {
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    margin: 50px 0 17px 0;
}*/

span.free-room {
    display: block;
    color: #fff;
    font-size: 18px;
    text-align: center;
    margin: 0 0 60px 0;
}

span.data-room {
    display: block;
    color: #fff;
    font-size: 22px;
    text-align: center;
    margin-bottom: 28px;
}

span.prev-arrow {
    position: absolute;
    top: 0;
    left: 68px;
    line-height: 1;
}

span.next-arrow {
    position: absolute;
    top: 0;
    right: 68px;
    line-height: 1;
    text-align: right;
}

a.btn-check-place {
    color: #fff;
    background: #dd4d3a;
    padding: 14px 10px;
    text-align: center;
    display: block;
    width: 300px;
    margin: 0 auto 38px auto;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

a.btn-check-place:hover {
    background: #ee3e27;
}

span.arr-l {
    position: relative;
    height: 14px;
    width: 26px;
}

span.arr-r {
    position: relative;
    height: 14px;
    width: 26px;
}

/*end*/
.about-room {
    background: #095c6a;
    overflow: hidden;
    margin-top: 80px;
}

.about-2-room span.two-room, a.two-room-about {
    position: relative;
    color: #fff;
    font-size: 19px;
    font-weight: bold;
    padding-left: 20px;
    margin-top: 18px;
    display: block;
}

.about-2-room span.two-room {
    margin-left: 30px;
    display: block;
}

.about-2-room span.two-room:before {
    position: absolute;
    content: "";
    background: url("../images/icons/ic-people.png") no-repeat;
    height: 20px;
    width: 20px;
    left: -9px;
    top: 3px;
}

a.two-room-about {
    color: #fff;
    font-weight: normal;
    font-size: 19px;
    margin-top: 6px;
    opacity: 0.7;
    display: block;
    float: right;
    position: relative;
    right: 50px;
    cursor: pointer;
}

a.two-room-about:before {
    position: absolute;
    content: "+";
    left: -9px;
    top: -16px;
    font-size: 40px;
    opacity: 0.6;
}

span.free-seats-room {
    font-weight: bold;
    color: #4399a7;
    text-transform: uppercase;
    opacity: 0.3;
    margin-top: 24px;
    display: block;
}

.b-outer-room {
    background: #f1f1f1;
}

.b-inform-room {
    padding: 20px;
}

span.price-include {
    font-weight: bold;
    font-size: 17px;
    display: block;
    margin-bottom: 5px;
}

span.adult-ticket {
    font-weight: bold;
    font-size: 15px;
    margin: 15px 0 20px 0;
    display: block;
}

.include-services {
    overflow: hidden;
}

.border {
    border: 2px solid #e0e0e0;
    margin: 15px 0;
}

.divider-2 {
    border: 1px solid #e0e0e0;
    margin: 15px 0;
}

span.price-for-room {
    font-size: 20px;
    color: #041d3e;
    display: block;
    margin: 18px auto 17px auto;
    text-align: center;
}

span.two-peoples {
    display: block;
    margin: 0 auto;
    text-align: center;
    color: #041d3e;
}

span.price-room {
    text-align: center;
    font-size: 44px;
    display: block;
}

a.btn-reservation {
    color: #fff;
    font-weight: bold;
    background: #095c6a;
    display: block;
    text-transform: uppercase;
    text-align: center;
    margin: 18px auto 20px auto;
    border-radius: 5px;
    width: 120px;
    padding: 5px;
    text-decoration: none;
}

a.btn-reservation:hover {
    background: #3e97a6;
}

span.pay-room {
    text-align: center;
    color: #041d3e;
    display: block;
}

.b-bottom-room {
    position: relative;
    background: #e3e3e5;
    overflow: hidden;
    padding: 20px 15px;
}

.b-bottom-room span {
    color: grey;
    margin-left: 25px;
}

.b-bottom-room span:before {
    position: absolute;
    content: "";
    background: url("../images/icons/ico-13.png") no-repeat;
    height: 20px;
    width: 20px;
    left: 12px;
}

.nav-cont {
    margin: 60px 0 0 0 !important;
    display: block;
}

li.cont-active > a {
    background: #ebecef !important;
    color: #000 !important;
    text-decoration: none;
}

li.cont-active {
    background: #ebecef !important;
    color: #000 !important;
    text-decoration: none;
    height: auto !important;
}

li.cont-active:before {
    display: none;
}

.cont-li {
    color: #000;
    text-decoration: none;
}

.cont-main {
    padding: 25px;
    background: #ebecef;
}

.digitals {
    margin-top: 60px;
}

.b-all-comments {
    background: #f0f1f3;;
    overflow: hidden;
    border-radius: 5px;
}

.all-comment {
    background: #e7e8ec;
    overflow: hidden;
    border-radius: 5px;
    text-align: center;
    padding: 13px 0;
    position: relative;
}

.all-comment img {
    margin-right: 10px;
}

.all-comment a {
    text-decoration: none;
    font-weight: bold;
    color: #2f2f2f;
    font-size: 13px;
    text-transform: uppercase;
    opacity: 0.5;
}

.all-comment a:hover {
    text-decoration: underline;
}

.all-comment a:before {
    position: absolute;
    content: "";
    background: url("../images/icons/wind-review.png") no-repeat;
    height: 15px;
    width: 15px;
    left: 30px;
    top: 17px;
}

.b-comments {
    margin: 25px 0 0 0 !important;
    border-radius: 5px 5px 0 0 !important;
}

.about-include {
    font-size: 13px;
}

.user-n {
    font-size: 14px;
    font-weight: bold;
    word-wrap: break-word;
    width: 71px;
}

span.time-comment {
    font-size: 13px;
}

.b-com {
    margin: 0 !important;
}

.block-with-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    display: block;
    margin-bottom: 10px;
}

.text-word {
    font-size: 16px;
}

.extra-option {
    width: 40px !important;
    text-align: center;
    display: block;
    float: left;
}

.extra-option > a > img {
    display: inline !important;
}

.include-services .media-body {
    padding-right: 5px;
}

.name-country-c span a {
    color: #fff;
    text-decoration: none;
}

.about-choose-sanatorium a {
    text-decoration: none;
    color: #000;
}

.country-sanatorium {
    font-size: 14px;
    font-weight: normal;
}

a.country-sanat {
    font-size: 14px;
    font-weight: normal;
    color: #fff;
}

a.country-sanat:hover {
    text-decoration: underline;
}

.country-sanat:hover {
    color: #fff;
    text-decoration: none;
}

span.text-word > a {
    text-decoration: none;
    color: #000;
}

span.text-word > a:hover {
    text-decoration: none;
    color: #000;
}

.b-search-c {
    position: relative;
}

.b-search-c:before {
    position: absolute;
    content: "";
    background: url("../images/icons/ico-14.png") no-repeat;
    height: 16px;
    width: 15px;
    top: 5px;
}

.aside {
    position: relative;
}

.aside a.faq, a.fly, a.help {
    display: block;
    color: #000;
    text-decoration: none;
    line-height: 15px;
    margin-left: 44px;
    margin-bottom: 20px;
}

.aside a.faq:hover {
    text-decoration: underline;
}

.aside a.fly:hover {
    text-decoration: underline;
}

.aside a.help:hover {
    text-decoration: underline;
}

.aside a.faq:before {
    position: absolute;
    content: "";
    background: url("../images/icons/ico-15.png") no-repeat;
    height: 32px;
    width: 32px;
    left: 0;
    top: 0;
}

.aside a.fly:before {
    position: absolute;
    content: "";
    background: url("../images/icons/ico-16.png") no-repeat;
    height: 32px;
    width: 32px;
    left: 0;
    bottom: 34px;
}

.aside a.help:before {
    position: absolute;
    content: "";
    background: url("../images/icons/ico-17.png") no-repeat;
    height: 32px;
    width: 32px;
    left: 0;
    bottom: -5px;
}

.padding-image-clear {
    padding: 0;
}

.link-sanatorium {
    display: block;
    text-align: center;
    color: #000;
    line-height: 16px;
}

.link-sanatorium:hover {
    color: #095c6a;
}

.blocks-main {
    margin-top: 23px;
}

.b-sanatoriums {
    box-sizing: border-box;
    overflow: hidden;
    padding: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 222px;
    max-width: 242px;
}

.b-sanatoriums:hover {
    opacity: 0.7;
    cursor: pointer;
}

.b-links-countries {
    height: 145px;
    overflow: hidden;
    padding: 0 10px;
}

.b-links-countries a {
    display: block;
    color: #000;
    line-height: 28px;
}

.b-links-countries a:hover {
    color: #041d3e;
}

.b-country-sanatoriums {

}

.b-country-sanatoriums > span.title-country {
    display: block;
    color: #fff;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    word-break: break-word;
    line-height: 1;
}

.b-country-sanatoriums > span.quantity-s {
    display: block;
    color: #fff;
    text-align: center;
    font-size: 16px;

}

.b-country-sanatoriums > span.quantity-s-2 {
    display: block;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.blanked-cities {
    position: absolute;
    top: 0;
    left: 0;
    height: 222px;
    width: 242px;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: -1;
}

.head-main-two-page-padding {
    padding: 25px 0;
}

.head-main-two-page-size {
    font-size: 16px;
}

.view-video {
    padding-top: 15px;
}

.view-video a {
    display: inline-block;
}


.container-h4-margin {
    margin: 0 0 10px 10px;
}

.form-group-sidebar-header-marg {
    margin-top: 0;
}

.popup-with-zoom-anim {
    line-height: 55px;
    height: 55px;
    font-size: 18px;
}

.wraps_cont-margin {
    margin: 0 !important;
}

.wraps_cont-padding {
    padding-bottom: 0;
}

.choose-sanat-2 {
    margin: 0 0 18px 0;
}

.clear-margin {
    margin: 0;
}

img.picture-sanatorium {
    width: 100%;
}

.left-block-sanat {
    padding-right: 15px;
}

.available {
    padding: 6px 0 0 0;
}

.pads {
    padding: 0 0 5px 0;
    border-bottom: 1px solid #d9d9d9;
}
.rate-stars{
    width:16px;
}
.main-color-link-3 b{
    font-size: 16px;
}
.btn-res{
    display: block;
    text-decoration: none;
    cursor: pointer;
    background: #dd4d3a;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    height: 34px;
    line-height: 34px;
    border-bottom: 3px solid #8d302a;
    padding: 0 14px;
}
a.btn-choose-sanatorium:hover {
    background: #ee3e27;
    color: #fff;
}
