@media (max-width: 767px) {
  .ic_te p {
    line-height: normal;
    height: 30px;
  }

  .sanat_over {
    width: 50%;
  }
  .block-doctors {
    width: 50%;
  }

  .testimony-treatment {
    width: 50%
  }

  .testimony-treatment .inner {
    max-height: none;
  }

  .q-room {
    float: none;
  }

  .sanat_header {
    height: auto;
    line-height: normal;
    overflow: hidden;
  }

  .free-seats {
    float: none !important;
  }
  .number-passengers{
   padding: 0;
  }
  .inform-transfer{
    padding: 0;
  }
  .container-sanatorium {
    .sanat_menu {
      margin: -33px 0 30px 0;
    }
  }
  .block-arrow{
    padding: 0;
  }
}