@media (max-width: 600px) {
  .left-block-inform {
    width: 100%;
    float: none;
    margin-bottom: 25px;
  }
  .right-block-inform{
    width: 100%;
    float: none;
    margin-bottom: 25px;
  }
  .rating-treatment{
    margin-top: 20px !important;
  }
  .rating-treatment-reserv{
    width: 100% !important;
  }
  .sanat_over{
    width: 50%;
    float: left;
  }
  .q-nite{
    text-align: left;
  }
  .big_time{
    margin: 0 !important;
  }
  .back_team{
    margin: 0 !important;
  }
  .command-san{
    margin: 10px !important;
  }
  .block-inner-room{
    .sanat_over{
      img{
        width: 30%;
      }
    }
  }
}
@media (max-width: 420px) {
  .sanat_over{
    width: 50% !important;
    float: left !important;
    text-align: left;
  }
  .sanat-main-inner-left {
    width: auto;
    float: none;
  }
  .sanat_header {
    height: auto;
    line-height: normal;
  }
  .free-seats {
    float: none !important;
    width: 100%;
  }
  .q-room{
    width: 100%;
  }
}