.header-top {
    margin: 0 auto;
}

.head-main {
    margin: 0 auto;
    height: 435px;

    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url("../images/content/header.jpg") center center no-repeat;
    /*background-size: 100% auto;*/
}
li.dropdown.choose-country{
    margin: 6px 0 0 69px;
}
.head-main-transfer {
    height: 270px;
}

.navbar-collapse.collapse.in {
    background: #fff;
}

.title-header {
    margin-bottom: 25px;
}

.b-county {
    border: 1px solid #fff;
    border-radius: 5px;
    padding-left: 20px !important;
    text-decoration: none !important;
}

a.dropdown-toggle.b-county {
    padding: 6px 16px 3px 8px;
    border-radius: 0;
    float: left;
    border: 1px solid #095C6A;
}

.b-county:hover {
    text-decoration: none !important;
}

.form-element-dropdown {
    background: #fff;
    border-radius: 5px;
}

.numb-top {
    font-size: 16px;
    color: #5ad99e;
    font-weight: bold;
    margin-right: 0px;
    margin-left: 15px;
}

.numb-top-extra {
    font-size: 16px;
    color: #0ABEA0;
    font-weight: bold;
    margin-right: 0px;
    margin-left: 0px;
}

.numb-top::before {
    left: 10px;
    background: url("../images/icons/tel.png") no-repeat;
    height: 13px;
    width: 13px;
    content: "";
    position: absolute;
}

.b-lang::before {
    left: -7px;
    top: 13px;
    background: url("../images/icons/lang.png") no-repeat;
    height: 16px;
    width: 15px;
    content: "";
    position: absolute;
}

.b-current::before {
    left: -8px;
    top: 13px;
    background: url("../images/icons/rubl.png") no-repeat;
    height: 16px;
    width: 15px;
    content: "";
    position: absolute;
}

.title-top {
    color: #fff;
    font-size: 43px;
    padding-top: 40px;
    margin: 0;
    text-align: left;
    width: 100%;
    line-height: 40px;
}

.title-desc {
    margin: 22px 0 18px 0;
    width: 100%;
    color: #fff;
    text-align: left;
    font-size: 15px;
}

.title-desc-2 {
    margin: 10px 0 18px 0;
    width: 60%;
}

.title-desc-2 p {
    font-size: 24px;
    color: #fff;
}

.title-desc p {
    margin-bottom: 1px;
    padding-left: 26px;
    background: url("../images/check-green.png") left 5px no-repeat;
    /*font-family: Avenir-Roman,Arial,sans-serif;*/
    font-size: 18px;
    color: #cef2ec;
}

a.how-work {
    display: inline-block;
    margin: 10px auto;
    background: transparent;
    /*border-radius: 5px;*/
    text-decoration: none;
    border: 1px solid #fff;
}

a.how-work:hover {
    border: 1px solid #0ABEA0;
}

span.title-how-work {
    color: #fff;
    font-size: 16px;
    padding: 0 33px;
    margin: 22px 2px 0 0;
    line-height: 45px;
    font-weight: 600;
}

a.how-work:hover span.title-how-work {
    color: #0ABEA0;
}

.b-l-header {
    margin-right: 20px;
}

.header-top {
    background: #fff;
}

.navbar-default .navbar-nav > li > a {
    color: #000 !important;
}
.navbar-default .navbar-middle > li > a {
    float: left;
    width:20%;
    text-align: center;
    margin: 0;

}
.navbar-default .navbar-middle > li > a:hover{
    background-color: #ebecef;
    font-weight: bold;
    text-decoration: none;
}
.number-header {
    float: left;
    margin-left: 14px;
}

.number-header .number-header-image {
    vertical-align: middle;
    display: inline !important;
    float: left;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.number-header-2 {
    vertical-align: middle;
    display: inline;
    float: left;
    text-align: justify;
    line-height: 12px;
}

.number-header-2 label {
    color: #595959;
}

.number-header-3 {
    vertical-align: middle;
    display: inline;
    float: left;
    line-height: 25px;
    margin-left: 6px;
}

.number-header-2.padding-center {
    padding: 0 0 0 21px;
    text-align: left;
}

.link-about-us {
    margin-right: 10px;
}

.dropdown.back-colored-lang {
    margin-right: 10px;
}

.popupWhy_icon {
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 14px;
    border-radius: 20px;
    background: #0ABEA0;
    font-size: 12px;
    color: #fff;
    border: 1px solid #fff;
    position: absolute;
    right: -7px;
    top: 12px;
}
#navbar.navbar-collapse.collapse{
    margin-bottom: 10px;
}
.navbar-default {
    padding: 7px 14px 0px 0 !important;
    line-height: 70px !important;
}

.navbar-nav > li > .dropdown-menu {
    background-color: #fff;
    border: 1px solid #095c6a;
}

.dropdown-menu > li > a {
    color: #595959;
}

.dropdown-menu > li > a:hover {
    text-decoration: none;
    color: #595959;
    background: rgba(9, 92, 106, 0.15);
}

.navbar-brand img {
    height: 31px;
    width: auto;
}

.dropdown-menu {
    border-radius: 0px !important;
    border: 1px solid #095c6a;
}

.dropdown-menu.d-m-t {
    margin-top: 4px;
    line-height: 15px;
    border: 1px solid #095C6A;
    background-color: #fff;
}

.d-m-t {
    width: 100%;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.d-m-t li {
    display: inline-block;
    padding: 0 21px;
    width: 100%;
    cursor: pointer;
}

.d-m-t li:hover {
    background: rgba(9, 92, 106, 0.15);
}

.about-us {
    margin-right: 50px;
}
.menu-top-w{
    width: 100%;
}
a.active{
    background-color: #ebecef;
    font-weight: bold;
    text-decoration: none;
}
a.active-sort{
    text-decoration: none;
    color: #09BD9F;
}
a.first-menu{
    font-weight: bold;
    border: none;
}
a.first-menu:hover{
    background-color: #ebecef !important;
    text-decoration: none !important;
}
.dropdown-menu-2 {
    max-width: none !important;
}
.collapse-bg{
    background: transparent !important;
}
.navbar-first{
    display: none;
}
li.dropdown-width{
    width: 100%;
}
li.dropdown-width > a{
    padding:13px 1%;
}
.navbar-static-middle{
    padding:0 !important;
    max-width: none;
}
.nav-coll{
    padding:0 !important;
}
.navbar-left{
    width: 100%;
}
.title-in-header{
    padding:33px 0;
    a{
        font-size:16px;
    }
    div{
        padding-top:15px;
    }
}
.btn-view-video{
    display:inline-block !important;
}
.head-main-two-page-width {
    width: 85%;
}