/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22.02.2016, 16:25:11
    Author     : Bogdan
*/

.choose-country{
    .number-header-2 {
      vertical-align: middle;
      display: inline;
      float: left;
      max-width: 80px;
      text-align: justify;
      margin-right: 10px;
      line-height: 12px;
    }
}
