@media (max-width: 991px) {
  .head-main {
    height: auto;
    background-size: auto 100%;
  }

  .clear-right-p {
    padding-right: 15px;
  }

  .clear-padding {
    padding: 0 15px;
  }

  .blocks-main .clear-padding {
    margin-bottom: 10px;
  }

  .left_menu_new {
    display: none;
  }

  .container-w {
    display: none;
  }

  .navbar-first {
    display: block;
  }

  .navbar-static-middle {
    display: none;
  }

  a.first-menu {
    font-weight: bold;
    border: 3px solid transparent;
  }

  .container-parameters {
    width: 100%;
  }

  .social-block {
    margin-top: 35px;
    overflow: hidden;
    width: 50%;
    float: left;
    padding-left: 21px;
  }

  .block-footer {
    overflow: hidden;
    width: 50%;
    float: left;
  }

  .footer-nav-list > ul {
    margin-left: -35px;
  }
  .block-sanatorium-left,.block-sanatorium-right{
    padding:0 15px !important;
  }
}
