@media (max-width: 1371px) {
  .navbar-default .navbar-middle > li > a {
    float: none;
    width: 20%;
    text-align: center;
    padding: 0 1%;
    display: table-cell;
    vertical-align: middle;
    height: 49px;
    min-height: 100px;
  }
}
