.form-element-dropdown {
  background: #fff;
  border-radius: 5px;
}

#main-form {
  padding-top: 8px;
}

.form-element {
  background: #fff;
  font-size: 16px;

}

.form-element:hover {
  background: #fff;
  font-size: 16px;
}

a.drop1 {
  background: #fff !important;
  color: #174445;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

.form-element:hover {
  background: #fff;
}

.form-group input {
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
}

.input-group-addon {
  border-radius: 0px !important;
}

.form-group-element {
  width: 100%;
}

.form-group-element > li > a {
  color: #174445;
  text-decoration: none;
}

.form-group-element > li > a:hover {
  color: #174445;
}

a.btn-choose-sanatorium {
  display: block;
  text-decoration: none;
  cursor: pointer;
  background: #dd4d3a;
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  height: 34px;
  line-height: 34px;
  border-bottom: 3px solid #8d302a;
  padding: 0 3px;
}


a.btn-transfer-searc:hover {
  background: #ee3e27;
  color: #fff;
  text-decoration: none;
}

a.btn-extra-sanatorium {
  display: block;
  text-decoration: none;
  cursor: pointer;
  background: rgb(10, 190, 160);
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  height: 34px;
  line-height: 34px;
  border-bottom: 3px solid #067260;
  padding: 0 7px;
}

a.btn-extra-sanatorium:hover {
  background: rgb(5, 172, 144);
}

a.btn-ask-question {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  background: rgb(10, 190, 160);
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  height: 34px;
  line-height: 34px;
  border-bottom: 3px solid #067260;
  padding: 0 7px;
}

a.btn-ask-question:hover {
  background: rgb(5, 172, 144);
}

.form-control {
  border: none;
}

.b-c-db {
  background: #095c6a;
  position: relative;
  margin-top: -155px;
}

.search-f {
  position: relative;
}

.search-f::before {
  position: absolute;
  content: "";
  background: url("../images/icons/search.png");
  height: 16px;
  width: 16px;
  top: 10px;
  right: 8px;
}

.data-f {
  padding-left: 0 !important;
}

.clear-right-p {
  padding-right: 0;
}

.clear-left-p {
  padding-left: 0;
}

.form-control-title {
  font-size: 22px;
  background-color: #fff;
}

.form-control-data {
  font-size: 20px;
  background-color: #fff;
}

.form-froup-q {
  margin-bottom: 0;
}

.datepicker_date {
  border: 1px solid #d9d9d9;
}

.row-form {
  margin-top: 0;
}

.btn-search-sanat {
  font-size: 18px;
  height: 37px;
  line-height: 37px;
}

.btn-search-sanatorium {
  max-width: 300px;
  font-size: 18px;
  height: 37px;
  line-height: 37px;
  padding: 0 15px;
  display: inline-block;
}

.beat_version_append_area {
  padding: 0;
  margin-top: 70px;
}

.append-area-2 {
  padding: 0;
  margin-top: -1px;
}

.hide-form {
  padding: 10px 0;
  a {
    font-size: 16px;
  }
  span {
    font-size: 10px;
  }
}

.datepicker-border {
  border: 1px solid #d9d9d9;
}

.form-row {
  margin-top: 0
}

.hide-block {
  display: none;
}

.btn-sanat {
  max-width: 300px;
  font-size: 18px;
  height: 37px;
  line-height: 37px;
  padding: 0 15px;
  display: inline-block;
}

.main-color-span {
  font-size: 18px;
}

.change-search {
  margin-top: 0;
  a {
    line-height: 55px;
    height: 55px;
    font-size: 18px;
  }
}

.aside-form-search {
  font-size: 22px;
  background-color: #fff;
}

.form-group-margin-b {
  margin-bottom: 0;
}

.left-sidebar-main {
  padding: 0;
  margin-top: 0;
}

.trip {
  input {
    border: 1px solid #d9d9d9
  }
}

.reset_ul-style {
  list-style-type: none !important;
  -webkit-padding-start: 0px !important;
  margin-top: 28px !important;
}

.reset_ul {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 19px;
  margin-top: 15px;
}

.reset_ul li {
  line-height: 26px;
}

.block-arrow {
  padding-top: 48px;
  img {
    width: 30px;
  }
}

.btn-transfer-searc {
  display: block;
  text-decoration: none;
  cursor: pointer;
  background: #dd4d3a;
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  height: 34px;
  line-height: 34px;
  border-bottom: 3px solid #8d302a;
  padding: 0 14px;
  width: 200px;
}

.dates-card {
  h3 {
    margin: 0px;
    padding-bottom: 15px;
    border-bottom: 1px solid #dedede;
  }
  .reset_ul {
    margin-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #dedede;
  }
  li.dropdown {
    border: 1px solid #21b097;
  }
  input {
    border: 1px solid #21b097;
  }
  .period-card {
    label {
      margin-top: 10px;
      display: block;
    }
    .form-group {
      margin: 0;
      width: 49%;
      display: inline-block;
      nav>li{
        border: 1px solid #21b097;
      }
    }
  }
}