footer.footer {
    background: #095c6a;
    margin-top: 0;
}

.footer-nav-list > ul > li {
    list-style: none;
}

.footer-nav-list > ul > span {
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    margin: 40px 0;
    display: block;
}

.footer-nav-list > ul > li > a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
}

.footer-nav-list > ul > li > a:hover {
    color: #fff;
    text-decoration: underline;
}

.block-footer {
    overflow: hidden;
}

.social-block{
    margin-top: 35px;
    overflow: hidden;
}
.block-footer > span {
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    margin: 40px 0;
    display: block;
}

.social-block > span {
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    margin: 5px 0 40px 0;
    display: block;
}

.soc-icons {
    display: block;
    margin-top: -10px;
}

.soc-icons > a {
    float: left;
    margin: 0 15px 10px 0;
}

.soc-icons > a > img {
    display: block;
    margin: 10px auto 0 auto;
    width: 35px;
    height: 35px;
}

.bottom-footer > a {
    display: block;
    margin-top: 57px;
}

.bottom-footer > span {
    display: block;
    color: #282828;
    margin: 20px 0 60px 0;
    opacity: 0.5;
}

.footer-dropdown {
    margin: 45px 0 50px 0;
}

.nav-footer {
    margin-bottom: 10px;
}

.p-left-clear {
    padding-left: 0
}

.p-right-clear {
    padding-right: 0
}

#email {
    border-radius: 0;
}

button.checking {
    float: right;
    width: 12%;
    height: 34px;
    position: relative;
    left: -1px;
    background: #0ABEA0 url("../images/icons/ico-18.png") 50% no-repeat;
    border: none;
}

.email-form {
    width: 88%;
    float: left;
}


.bottom-footer {
    margin-left: 10px;
}

.form-elem-footer {
    width: 93%;
    border-radius: 0;
}

.footer-cont {
    width: 85%;
}
.view-pagination a{
  border: none !important;
}